{
  "domain": "frankfurt_assist",
  "name": "Frankfurt Assist Conversation Provider",
  "version": "1.0.0",
  "integration_type": "helper",
  "config_flow": false,
  "homeassistant": "2024.6.0",
  "dependencies": [],
  "documentation": "https://github.com/hessisch-assist/frankfurt_assist#readme",
  "codeowners": ["@assistant"],
  "iot_class": "local_push"
}
